<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>TechnologyScout</title>
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/techscout.css">
		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<!-- customized CSS -->
		<link rel="stylesheet" href="css/techscout.css">
        <link rel="stylesheet" href="reveal.js-plugins/spreadsheet/spreadsheet.css">
        <!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
        <script src="reveal.js-plugins/spreadsheet/ruleJS.all.full.min.js"></script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section id="frontmatter">
					<div id="frontlogo"></div>
					<h2>Remote Work</h2>
					<h4 style="font-size: smaller">Wie man verteilte Teams leitet</h4>
					<h5>Dr. Sasha Göbbels</h5>
					<small>http://slides.technologyscout.net/remote-work/</small>
				</section>
				<section>
					<blockquote>
						The future has already arrived. It's just not evenly distributed yet.
					</blockquote>
					<div style="font-style: italic; font-size: large;">William Gibson</div>
					<img src="img/William%20Gibson.jpg" style="width: 170px; border: 0px; position: absolute; left: 850px; top: 10px;"/>
				</section>
				<section>
					<h3>Überblick</h3>
					<ul>
                        <li>Kurze (!) Vorstellung</li>
						<li>Warum sollten wir?</li>
						<li>Management von Remote Teams</li>
						<li>Arbeiten in Remote Teams</li>
						<li>Umgang mit Zweiflern</li>
                    </ul>
				</section>
                <section>
					<h3>Wer bin ich?</h3>
					<section>
						<table style="width: 120%; position: relative; left: -60px;">
							<tr>
								<td width="200px" style="vertical-align: top;">
									<img src="./img/avatar23.jpg" style="width: 200px; border: 0px;" />
								</td>
								<td>
									<ul>
										<li>Software Engineering Manager @ Overleaf</li>
										<li>Reichlich Erfahrung als Software Engineering Manager & Projektleiter</li>
										<li>Erfahrung mit über mehrere Kontinente verteilten, cross-funktionalen Teams</li>
									</ul>
								</td>
							</tr>
						</table>
					</section>
					<section>
						<h5>Und sonst so?</h5>
						<ul>
							<li>Studium Chemie (MRI, Quantenmechanik)</li>
							<li>IT Freelancer</li>
							<li>Sammler von Programmiersprachen</li>
							<li>Multipotentialite</li>
						</ul>
					</section>
                </section>
				<section>
					<h3>Warum sollten wir?</h3>
					<section>
						<h4>Arbeit findet nicht auf der Arbeit statt</h4>
						<ul>
							<li>Statt dessen am Wochenende oder Abends/in Überstunden.</li>
							<li>Das Büro, speziell das Großraumbüro, ist eine Unterbrechungsfabrik.</li>
							<li>Wichtige Aufgaben benötigen eine längere ununterbrochene Arbeitszeit.</li>
						</ul>
					</section>
					<section>
						<h4>Kein Pendeln mehr!</h4>
						<ul>
							<li>Pendeln ist ein Verlust an Lebenszeit.</li>
							<li>Pendeln ist schlecht für die Gesundheit.</li>
							<li>Pendeln ist schlecht fürs Business.</li>
						</ul>
					</section>
					<section>
						<h4>Warum ausgerechnet jetzt?</h4>
						<ul>
							<li>Die Technik ist reif.</li>
							<li>Man muss von der nostalgischen Vorstellung los lassen, dass gute Ergebnisse nur zwischen 9 und 17 Uhr erzielt werden.</li>
						</ul>
					</section>
					<section>
						<h4>Keine Stadt als Talenthub nötig</h4>
						<ul>
							<li>Alles ist jederzeit überall erreichbar. (s. V. Bush, "As we may think")</li>
							<li>Die meisten Extras/Perks (Arcade Games, kostenlose Mahlzeiten, Massagen) sind dazu gedacht, die Leute länger im Büro zu halten.</li>
							<li>"Talent Hub Nationalists"</li>
							<li>Gute Talente gibt es überall.</li>
							<li>Zu viel Konkurrenz in großer Nähe.</li>
						</ul>
					</section>
					<section>
						<h4>Geld sparen</h4>
						<ul>
							<li>Es werden weniger Büroräume benötigt.</li>
							<li>Wenige Spritverbrauch.</li>
							<li>Umweltschutz.</li>
						</ul>
					</section>
				</section>
                <section>
					<h3>Management von Remote Teams</h3>
					<section>
						<h4>Organisation</h4>
						<ul>
							<li>Überlappende Zeiten<br/><i>Die Teammitglieder sollten ca. 4h Overlap der Arbeitszeit haben</i></li>
							<li>Synchronisiert euren Flow<br/><i>"Was hab ich diese Woche gemacht?" Thread</i></li>
							<li>Dokumentiert Meetings und Gespräche. Alle!<br/><i>Was nicht dokumentiert ist, hat nicht statt gefunden</i></li>
							<li>Equal pay for equal work!</li>
						</ul>
					</section>
					<section>
						<h4>Technische Hilfsmittel</h4>
						<ul>
							<li>Konferenztools<br/><i>Benutzt Skype, Zoom, WebEx, Slack etc. Nutzt Screen Sharing.</i></li>
							<li>Alles verfügbar<br/><i>Habt alle Resourcen für alle jederzeit verfügbar</i></li>
							<li>Emailserver, die alle Mails archivieren und das Archiv zur Verfügung stellen<br/><i>siehe Stripe!</i></li>
							<li>Details im Gitlab Handbook (Abteilung CEO)</li>
						</ul>
					</section>
					<section>
						<h4>People Ops 1</h4>
						<ul>
							<li>Managt Arbeit, nicht Stühle<br/><i>Der Sinn der Arbeit zählt</i></li>
							<li>Habt Ahnung von dem, was eure Leute da tun!</li>
							<li>Veranstaltet regelmäßige Meetups</li>
							<li>Lasst die Remote Mitarbeiter nicht 2. Klasse sein<br/><i><s>"Das haben Klaus und ich eben schon hier besprochen."</s></i></li>
							<li>Managt remote, um die Erfahrung zu haben</li>
						</ul>
					</section>

					<section>
						<h4>People Ops 2</h4>
						<ul>
							<li>Macht One-on-Ones<br/><i>Mindestens alle 2 Wochen</i></li>
							<li>Entfernt Hindernisse, gebt den Leuten Entscheidungsfreiheit<br/><i>37Signals: Jeder MA eine Kreditkarte, keine Urlaubsanträge</i></li>
							<li>Sucht danach, wer Überstunden macht, nicht wer zu wenig tut</li>
							<li>Macht persönliche Gespräche und Meetings rar</li>
						</ul>
					</section>
				</section>
				<section>
					<h3>Arbeiten in Remote Teams</h3>
					<ul>
						<li>Schafft euch Routinen<br/><i>Wenn die Bürotür zu ist, bin ich "bei der Arbeit"</i></li>
						<li>Separiert Arbeit und Freizeit durch unterschiedliche Geräte</li>
						<li>Geht raus!<br/><i>Coworking Spaces, Cafés etc.</i></li>
						<li>Sorgt dafür, dass ihr gehört / gesehen werdet<br/><i>Produziert und werbt für euer Ergebnis</i></li>
					</ul>
				</section>
                <section>
					<h3>Umgang mit Zweiflern</h3>
					<section>
						<h4>Vertrauen</h4>
						<ul>
							<li>"Wie kann ich wissen, ob sie arbeiten, wenn ich sie nicht sehe?"<br/><i>Seid Manager, keine Baby Sitter!</i></li>
							<li>"Das Zuhause ist voller Ablenkungen!"</li>
							<li>"Nur im Büro sind unsere Daten sicher!"</li>
							<li>"Wer wird ans Telefon gehen?"</li>
						</ul>
					</section>
					<section>
						<h4>Mythen</h4>
						<ul>
							<li>"Die wahre Magie entsteht nur im Büro zwischen 9 und 17 Uhr!"</li>
							<li>"Die Großen machen das auch alle nicht."</li>
							<li>"Die anderen Mitarbeiter werden neidisch, wenn du Remote arbeitest."</li>
							<li>"Aber wir haben so viel Geld in dieses neue Büro gesteckt!"</li>
						</ul>
					</section>
					<section>
						<h4>Unsitten</h4>
						<img src="img/Rage%20Face.jpg" style="width: 170px; border: 0px; position: absolute; left: -80px; top: 80px;"/>
						"Ich brauche die Antwort aber <b>JETZT!</b>"<br/><br/>
						Sortiert Fragen nach Dringlichkeit:
						<ul>
							<li>Normale Fragen &rarr; Mail</li>
							<li>Heute wäre schön &rarr; Chat</li>
							<li>Hier brennt gerade die Hütte &rarr; Anruf</li>
						</ul>
					</section>
				</section>
                <section>
                    <h3>Referenzen</h3>
                    <ul>
                        <li>Jason Fried, David Heinemeier Hansson, "Remote: Office Not required"</li>
						<li><a href="https://www.theatlantic.com/magazine/archive/1945/07/as-we-may-think/303881/">Vanevar Bush, "As we may think", The Atlantic, July 1945</a></li>
						<li><a herf="https://about.gitlab.com/handbook/">GitLab Handbook</a></li>
						<li><a herf="https://remotive.io">Remotive.io</a></li>
                    </ul>
                </section>

			</div>
			<footer id="footer">
				<div class="footline">Dr. Sasha Göbbels</div>
			</footer>
		</div>
		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
		<script>
			Reveal.initialize({
                menu: {
                    themes: false,
                    transitions: false,
                    markers: true,
                    hideMissingTitles: true,
                    custom: [
                        /* { title: 'Plugins', icon: '<i class="fa fa-external-link"></i>', src: 'toc.html' }, */
                        { title: 'About', icon: '<i class="fa fa-info"></i>', src: 'reveal.js-plugins/menu/about.html' }
                    ]
                },
                spreadsheet: {
                    fontsize: 24,
                    width: 150,
                    delimiter: ",",
                    precision: 4
                },
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'reveal.js-plugins/menu/menu.js' },
                    { src: 'reveal.js-plugins/anything/anything.js' },
                    { src: 'sampler-plugin/sampler.js' },
                    { src: 'reveal.js-plugins//spreadsheet/spreadsheet.js' }
				]
			});
            //Reveal.configure({ slideNumber: 'c/t' });
		</script>
	</body>
</html>
